[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00a\x00g\x00a\x00L\x00a\x00n\x00g)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/squall/projects/agaLang/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=agalang
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=../test/test.aga
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x00a\x00g\x00a\x00L\x00a\x00n\x00g\x00\x00\x00\x0e\x00a\x00g\x00a\x00l\x00a\x00n\x00g)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/squall/projects/agaLang/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=agaLang,agalang
Use External Terminal=false
Working Directory=file:///home/squall/projects/agaLang/build
isExecutable=false

[Project]
VersionControlSupport=kdevgit
